spring.application.name=quiz

server.port=4444

spring.datasource.url=jdbc:mysql://localhost:3306/quiz_application_database
spring.datasource.username=root
spring.datasource.password=Ishwar@3214

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true